<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Core NFC reader formats. Current Apple validation accepts "TAG" for
	  NFCTagReaderSession. Do not add "NDEF"; App Store validation rejects
	  it for modern SDK/minimum OS combinations.

	  Requires "Near Field Communication Tag Reading" enabled for the
	  App ID in the Apple Developer portal. After toggling, re-download
	  the provisioning profile.
	-->
	<key>com.apple.developer.nfc.readersession.formats</key>
	<array>
		<string>TAG</string>
	</array>
</dict>
</plist>
